def solution(n):
    # 피자 판 수를 1판부터 시작합니다.
    pizza = 1
    
    # (피자 판 수 * 6조각)을 사람 수(n)로 나눈 나머지가 0이 아닐 때까지 반복합니다.
    # 즉, 나머지가 0이 되는 순간(딱 나누어떨어지는 순간) 반복이 멈춥니다.
    while (pizza * 6) % n != 0:
        pizza += 1 # 나누어떨어지지 않으면 피자를 한 판 더 시킵니다.
        
    return pizza